# Gossips-Chatting-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niazi/chatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niazi/chatsapp/Activities/: ChatActivity.java  MainActivity.java  PhoneNumberActivity.java  SignUp_Profile_Activity.java  Splash_Screen.java  oTPActivity.java
app/src/main/java/com/niazi/chatsapp/Adaptor/: MessageAdaptor.java  Top_Status_Adoptor.java  UserAdoptor.java
app/src/main/java/com/niazi/chatsapp/Model_Classes/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: circle_green.xml  ic_send.xml  recive_bg.xml  send_bg.xml  textboxoutline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_sign_up_profile.xml  activity_splash_screen.xml  app_bar_main.xml  demo_layout.xml  item_recive.xml  item_send.xml  item_status.xml  row_conversatin.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niazi/chatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
