<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">


    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/circle_bg"
        android:layout_marginEnd="8dp"
        android:elevation="2dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendbtn"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edmessageed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_light"
                android:hint="Type a message..."
                android:padding="8dp"
                android:textColorHint="@color/appColor" />

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="16dp"
                android:layout_height="16dp"

                android:layout_marginRight="10dp"
                android:background="@drawable/ic_attachment"
                android:backgroundTint="@color/appColor" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="16dp"
                android:layout_height="16dp"

                android:layout_marginRight="10dp"
                android:background="@drawable/ic_camera"
                android:backgroundTint="@color/appColor" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/sendbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foregroundGravity="center"
        android:layout_marginEnd="8dp"
        android:padding="10dp"

        android:backgroundTint="@color/appColor"
        android:background="@drawable/circle_bg"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        android:drawableStart="@drawable/ic_send"
        android:paddingStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsrecyclview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="right"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_main"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>