<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="100dp"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"

>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"

        android:layout_marginBottom="4dp"
        android:background="@drawable/send_bg"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text=" #trending #account #اسلام_صبحي #grow #viralvideo #naatgift #naatgift #Aaqii #karachi #100k #naatstatus #fyp #fypシ #AL_Khan_Writes #allah #muhammad Views Problem ٫Need your support,
TikTok team please don't under review my videos
@TiktokPakistanOffical
#allah #quran #naat #fyp #islam
#status #viewsproblem #naatstatus
#udas_typist_110 #foryoupage
#alightmotion_edit #blackscreen #foryou #alightmotion_edit #blackscreenstatus #al_khan_writes #AL_Khan_Writes Views Problem ٫Need your support,
TikTok team please don't under review my videos
@TiktokPakistanOffical
#allah #quran #naat #fyp #islam
#status #viewsproblem #naatstatus
#udas_typist_110 #foryoupage
#alightmotion_edit #blackscreen #foryou #alightmotion_edit #blackscreenstatus #al_khan_writes #AL_Khan_Writes #capcut #capcut_edit #foryou #foryoupage #fyp> #fyp #fypviral #viral #viralvideo #viraltiktok #trending #trendingvideo #moon #moonwalk #Ramadan #RamadanMubarak #ramazan #ramadankareem #jumma #peace #alone #nature #naturevibes #AL_Khan_Writes  ﷺ #naatstatus #its_niazi_writes #itsniazi #itsniazi #WeLoveToSmile #naat #naat #jummahmubarak #i_love_muhammad #allah #lyrics #muhammad #viralvideo1million #foryou #status #foryoupage #hojaojazbati  #islamicstauts  #naat #naatstatus #its_niazi_writes "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/message"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/happy_emji" />
</androidx.constraintlayout.widget.ConstraintLayout>